{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "wrangler:login": "wrangler login",
    "wrangler:execute": "wrangler d1 execute sugar --local --file=./schema.sql",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:up": "drizzle-kit up"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "hono": "4.8.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250731.0",
    "@types/bun": "^1.2.19",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "wrangler": "^4.27.0"
  }
}